{
  "name": "Quiniela Evolve",
  "short_name": "Quiniela",
  "description": "Predice resultados, compite con tu mayorista y gana premios.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A143C",
  "theme_color": "#0A143C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
